{
  "watch": [
    "./src"
  ],
  "ext": ".ts",
  "ignore": [],
  "tsconfig": "./tsconfig",
  "exec": "ts-node --esm --experimental-specifier-resolution=node -r tsconfig-paths/register ./src/server.ts"
}