{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "inlineSources": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "downlevelIteration": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "paths": {}
  },
  "include": [
    "test/**/*.ts",
    "src/**/*.ts",
    "jest.*.ts"
  ],
  "exclude": [
    "node_modules/**",
    "dist/**",
  ]
}